*,
*:before,
*:after {
	box-sizing: border-box;
}
.toolbar {}
.tool-list {
	display: flex;
	flex-flow: row nowrap;
	list-style: none;
	padding: 0;
	margin: 1rem;
	overflow: hidden;
	border-raduis: 10px;
}
.tool {}
.tool--btn {
	display: block;
	border: none;
	padding: .5rem;
	font-size: 20px;
}

#output {
	height: 700px; 
  
	/* box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); */
	/* margin: 1rem;
	padding: 1rem; */
}

ol{
    padding-left: 20px;
    margin-left: 20px;
}
ul{
    padding-left: 20px;
    margin-left: 20px;
}