.pools .header-2 {
  height: 56px;
  background-color: #ffffff;
  border-bottom: 1px solid #d8d8d8;
}

.pools .table-header {
  height: 56px;
  background-color: #ffffff;
  border-bottom: 1px solid #d8d8d8;
  font-family: FuturaMedium;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: #333333;
}

.pools .card-header {
  background-color: #ffffff;
  font-family: Futura;
  font-size: 8px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1px;
  color: #4a4a4a;
}

.pools .body-left {
  font-family: FuturaMedium;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1px;
  text-align: center;
  color: #ffffff;
}

.pools .body-right-text {
  font-family: FuturaMedium;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.pools .footer-left {
  height: 26px;
  font-family: FuturaMedium;
  font-size: 8px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1px;
  text-align: center;
  color: #4a4a4a;
  border-right: 1px solid #ededed;
}

.pools .footer-right {
  height: 26px;
  font-family: FuturaMedium;
  font-size: 8px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
}

.pools .card-img {
  width: 16px;
  height: 16px;
  border-radius: 8px;
}

.pools .header-2 .header-heading {
  font-family: FuturaMedium;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #333333;
}

.pools .header-2 .side-heading {
  font-family: FuturaMedium;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #4a4a4a;
}

.dot-first {
  height: 8px;
  width: 8px;
  background-color: #ff20f4;
  border-radius: 50%;
  display: inline-block;
}

.pools .header-2 .side-heading .dot-second {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  display: inline-block;
  background-image: linear-gradient(to bottom, #edcd7d, #d6a746);
}

.pools .header-2 .court-heading {
  font-family: FuturaMedium;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.44px;
  text-align: center;
  color: #333333;
}

/* 2 images */

.pool_summary_match_player_1_img,
.pool_summary_match_player_2_img {
  width: 26px;
  height: 26px;
  border: solid 2px #ffffff;
  border-radius: 50%;
  /* overflow: ; */
}

/* .pool_summary_match_player_1_img{
  position: relative;
}

.pool_summary_match_player_2_img{
  position: absolute;
  right:2px;
} */

.pool_summary_match_player_2_img {
  position: relative;
  left: 20px;
}

.pool_summary_match_player_1_img {
  position: absolute;
}
.live-btn {
  text-transform: uppercase;
  cursor: pointer !important;
  background: #ffd420;
  padding: 1px 8px;
  border-radius: 4px;
  font-size: 10px;
}
.react-responsive-modal-overlay {
  background: rgb(0 0 0 / 8%) !important;
}
.react-responsive-modal-modal{box-shadow: none !important;}
.up-btn{
  padding: 0;
  margin: 0;
  background-color: #1f9542 !important;
  z-index: 99999;
  padding: 8px;
  cursor: pointer !important;
}

.down-btn{
  padding: 0;
  margin: 0;
  background-color: #ed4642 !important;
  z-index: 99999;
  padding: 8px;
  cursor: pointer !important;
}

#scores_event_name{
  /* width: 246px; */
  height: 32px;
  /* margin: 42px 64px 0 3px; */
  font-family: Futura;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
  border-bottom: 1px #979797;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.new-event-profile .event-input-bottom-text {
  /* width: 250px; */
  height: 19px;
  /* margin-top: 12px; */
  font-family: FuturaMedium;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
}

.new-event-profile .box-shadow-header-text,
.new-event-profile .mens-game-header {
  font-family: Futura;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
}

/* .new-event-profile .box-shadow-text-bottom {
  margin-top: 16px;
  font-family: Futura;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.5px;
  color: #4a4a4a;
} */

.scores_ref{
  height: 15px;
  font-family: FuturaMedium;
  margin-top: 6px;
  margin-bottom: 24px;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.5px;
  color: #4a4a4a
}

.score_row{
  height: 40px;
}

.score_row_1{
  height: 30px;
}

.score_points_saved{
  font-size: 14px;
  font-family: FuturaMedium;
  text-align: center;
}

.score_sets{
  color: #979797;
  display: flex;
  justify-content: center;
}

.team1_score{
  font-size: 14px;
  font-family: FuturaMedium;
  direction: rtl;
  height: 17.6px;
  font-size: 14px;

  /* border-bottom: 2px solid black; */

  /* padding: 0px; */

  font-family: FuturaMedium;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
  overflow: hidden;

  text-align: center;
}

.score_points{
  border-bottom: 2px solid #4a4a4a;
  font-size: 14px;
  text-align: center;
}

.score_points_total{
  font-size: 15px;
  text-align: center;
}

.one_null_error{
  color: #ff2072;
  padding-bottom: 5px;
}

.on_save_error{
  color: #ff2072;
  position: absolute;
  bottom:80px;
  left: -20px;
  /* right: 20px; */
}

.on_save_message{
  color: #4a4a4a;
  position: absolute;
  bottom:80px;
  left: -20px;
}

.on_save_manager_error{
  color: #ff2072;
  position: absolute;
  bottom:80px;
  right: 10px;
  /* right: 20px; */
}

.on_save_manager_message{
  color: #4a4a4a;
  position: absolute;
  bottom:80px;
  right: 10px;
}

.on_bracket_save{
  color: #4a4a4a;
  position: absolute;
  bottom:90px;
  right: 30px;
}

.on_save_message_brackets{
  color: #4a4a4a;
}

.on_save_error_brackets{
  color: #ff2072;
}

.dd_circle{
  height: 8px;
  width: 8px;
  border-radius: 100%;
  background-color: #ff2072;
}
.tournament-tbl-col{
  width: 12.5%;
}
/* width */
.tournament-tbl{
  height: auto;
  max-height: calc(100vh - 160px);
}
.tournament-tbl,.tournament-headerTable{
  overflow-y: auto;
  width: calc(100% - 10px);
}
.tournament-tbl::-webkit-scrollbar {
  width: 7px;
}

/* Track */
.tournament-tbl::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.tournament-tbl::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.tournament-tbl::-webkit-scrollbar-thumb:hover {
  background: #555;
}
#app-content > div{
  overflow-x: hidden;
}