.new-event-profile .mens-title {
  font-family: Futura;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
}

.template-division-shadow-box{
  /* width: 460px; */
  height: 32px;
  padding: 4px 8px;
  border-radius: 3px;
  /* box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2); */
  background-color: var(--bracket-seed);
  /* margin-bottom: 8px; */
  font-family: FuturaMedium;
  font-size: 12px;
}
/* .main_container{
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
} */

.box_shadow_class{
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

.min_height{
  min-height: 100vh;
}

.loading_height{
  height: calc(100vh - 46px);
}

.main_height{
  min-height: calc(100vh - 102px);
}

.fluid_font{
  font-size: calc(7px + (14 - 7) * ((100vw - 300px) / (1600 - 300)));
}