.main_page{
    min-height: calc(100vh - 46px);
}

.stripe_logo_box{
    margin-top: 22px;
    margin-bottom: 91px;
    /* margin-left: 24px; */
}

.payment_box{
    /* width: 448px; */
    height: 304px;
    /* margin: 91px 64px 12px 97px; */
    padding: 25px 46px 64px;
    /* margin-top: 91px; */
    border-radius: 12px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--white);
}

.key_box{
    /* width: 32px; */
    height: 32px;
    /* max-width: 32px; */
}

.key_img{
    /* padding-top: 25px; */
    max-width: 32px;
}

.payment_key_text{
    margin-top: 31px;
    /* max-width: 356px; */
    height: 24px;
    font-family: FuturaMedium;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4a4a4a;
}

.payment_key_value{
    display: flex;
    justify-content: center;
    margin-top: 18px;
}

.payment_key_value_text{
    width: 356px;
    height: 26px;
    opacity: 0.5;
    /* font-family: Helvetica; */
    font-family: FuturaMedium;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4a4a4a;

    width: 356px;
    border-radius: 14px;
    border: solid 1px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
}

.payment_key_value_text_orange{
    width: 356px;
    height: 26px;
    opacity: 0.5;
    /* font-family: Helvetica; */
    font-family: FuturaMedium;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4a4a4a;

    width: 356px;
    border-radius: 14px;
    border: solid 1px #f7981f;
    background-color: #ffffff;
}

.payment_key_value_text_pink{
    width: 356px;
    height: 26px;
    opacity: 0.5;
    /* font-family: Helvetica; */
    font-family: FuturaMedium;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4a4a4a;

    width: 356px;
    border-radius: 14px;
    border: solid 1px #ff2072;
    background-color: #ffffff;
}

.payment_key_value_text::placeholder,.payment_key_value_text_orange::placeholder,.payment_key_value_text_pink::placeholder{
    /* opacity: 0.5; */
    /* font-family: Helvetica; */
    font-family: FuturaMedium;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: end;
    color: #4a4a4a;
    padding-left: 35px;
}

.payment_key_value_text:focus,.payment_key_value_text_orange:focus,.payment_key_value_text_pink:focus{
    outline: none;
    /* border: none; */
}

.payment_box_message{
    height: 28px;
    margin-top: 12px;
    font-family: Futura;
    font-size: 10px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #9b9b9b;
}

.stripe_message{
    margin-bottom: 10px;
    font-family: Futura;
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4a4a4a;
}

.stripe_error_message{
    margin-bottom: 10px;
    font-family: Futura;
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ff2072;
}
