:root {
  --bracket-seed: #ffffff;
  --item-text: #4a4a4a;
  --colors-dark-grey: #9b9b9b;
  --eeeeee: hsl(0, 0%, 93%);
  --line: #333333;
  --ffd420: #ffd420;
}

/* @font-face{
    font-family: 'Futura';
    src: local('Futura'), url(/src/assets/fonts/Futura/futura\ medium\ bt.ttf) format('truetype');
} */

.PoolForm {
  position: relative;

  width: 564px;
  height: 340px;
  /* border-radius: 12px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--bracket-seed); */
}

.Step {
  width: 134px;
  height: 28px;
  font-family: Futura;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--item-text);
  /* margin-left: 16px;
    margin-top: 8px; */
}

.buttons {
  position: absolute;
  bottom: 16px;
  display: flex;
  justify-content: flex-end;
  outline: 0px;
}

.WFNextButton {
  width: 112px;
  height: 24px;
  border-radius: 15px;
  border: solid 1px var(--ffd-420);
  background-color: var(--ffd-420);
  outline: 0px;

  outline: 0px;
}

.WFNextButtonText {
  width: 58px;
  height: 16px;
  font-family: Futura;
  font-size: 10px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: var(--item-text);
  outline: 0px;
}

.WFPreviousButton {
  width: 112px;
  height: 24px;
  border-radius: 15px;
  border: solid 1px var(--ffd-420);
  background-color: transparent;
  margin-left: 308px;
  margin-right: 16px;

  outline: 0px;
}

.WFPreviousButtonText {
  width: 58.9px;
  height: 16px;
  font-family: Futura;
  font-size: 10px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: var(--item-text);
  outline: 0px;
}

.Heading {
  width: 398px;
  height: 38px;
  font-family: Futura;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: var(--item-text);
  margin-top: 64px;
  margin-left: 83px;
  margin-bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Subheading {
  width: 398px;
  height: 38px;
  font-family: Futura;
  font-size: 10px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: var(--colors-dark-grey);
  margin-left: 83px;
  margin-top: 0px;
  margin-bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .AgeDropdown{
    width: 460px;
    height: 40px;
    margin-left: 52px;
    outline: none;
    border-radius: 3px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--bracket-seed);
    padding: 4px 0;
    border: none;
}

.DropdownItems:hover{
    background-color: yellow;
}

.select-selected {
    background-color: yellow;
}

option:hover{
    background-color: var(--ffd420);
} */

.InputPurse {
  position: absolute;
  left: 60px;
  bottom: 8px;
}

.InputPurseMSP {
  position: absolute;
  left: 75px;
  bottom: 18px;
}

.FormInput {
  width: 460px;
  height: 32px;
  border-radius: 3px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  background-color: var(--bracket-seed);
  outline: none;
  border: none;
  margin: 39px 0px 0px 52px;
}

.input-modal-style {
  padding-left: 5px;
  font-family: Futura;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #747474;
}

.input-modal-style::placeholder {
  padding-left: 5px;
  font-family: Futura;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 16px;
  letter-spacing: normal;
  color: #747474;
}

::placeholder {
  width: 188px;
  height: 16px;
  font-family: Futura;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--item-text);
  padding: 0%;
}

.PSubmitButton {
  width: 112px;
  height: 24px;
  margin: 18px 8px 14px 16px;
  padding: 6px 27px 5px;
  opacity: 1;
  border-radius: 15px;
  border: solid 1px var(--ffd-420);
  background-color: var(--ffd-420);
  outline: none;

  margin-left: 436px;
  margin-top: 52px;
  font-family: 'Futura';
  src: local('Futura'),
    url(/src/assets/fonts/Futura/futura\ medium\ bt.ttf) format('truetype');
  font-size: 10px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: var(--item-text);

  outline: 0px;
}

.PS {
  position: relative;
}

/* .custom-select-wrapper {
    position: relative;
    user-select: none;
    width: 100%;
}
.custom-select {
    position: relative;
    display: flex;
    flex-direction: column;
    border-width: 0 2px 0 2px;
    border-style: solid;
    border-color: #394a6d;
}
.custom-select__trigger {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 22px;
    font-size: 20px;
    font-weight: 300;
    color: #3b3b3b;
    height: 60px;
    line-height: 60px;
    background: #ffffff;
    cursor: pointer;
    border-width: 2px 0 2px 0;
    border-style: solid;
    border-color: #394a6d;
}
.custom-options {
    position: absolute;
    display: block;
    top: 100%;
    left: 0;
    right: 0;
    border: 2px solid #394a6d;
    border-top: 0;
    background: #fff;
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 2;
}
.custom-select.open .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}
.custom-option {
    position: relative;
    display: block;
    padding: 0 22px 0 22px;
    font-size: 22px;
    font-weight: 300;
    color: #3b3b3b;
    line-height: 60px;
    cursor: pointer;
    transition: all 0.5s;
}
.custom-option:hover {
    cursor: pointer;
    background-color: #b2b2b2;
}
.custom-option.selected {
    color: #ffffff;
    background-color: #305c91;
}

.arrow {
    position: relative;
    height: 15px;
    width: 15px;
}
.arrow::before, .arrow::after {
    content: "";
    position: absolute;
    bottom: 0px;
    width: 0.15rem;
    height: 100%;
    transition: all 0.5s;
}
.arrow::before {
    left: -5px;
    transform: rotate(45deg);
    background-color: #394a6d;
}
.arrow::after {
    left: 5px;
    transform: rotate(-45deg);
    background-color: #394a6d;
}
.open .arrow::before {
    left: -5px;
    transform: rotate(-45deg);
}
.open .arrow::after {
    left: 5px;
    transform: rotate(45deg);
} */
