

:root{
    --bracket-seed:#ffffff;
    --item-text:#4a4a4a;
    --colors-dark-grey:#9b9b9b;
    --ffd-420:#ffd420;
    --eeeeee:#eeeeee;

}

/* @font-face{
    font-family: 'Futura';
    src: local('Futura'), url(/src/assets/fonts/Futura/futura\ medium\ bt.ttf) format('truetype');
} */

*,
*::before,
*::after {
  box-sizing: border-box;
  /* outline: 1px solid red; */
}

.RegListContainer{
    width: 1120px;
    margin: 40px 80px 0 80px;
    display: block;
    position: relative;
}

.Rectangle{
    width: 1120px;
    height: 48px;
    background-color: var(--bracket-seed);
    display: flex;
    flex-direction: row;
}

.Rectangle:hover{
    background-image: linear-gradient(to bottom, var(--ffd-420) -115%, var(--ffd-420)),
        linear-gradient(to bottom, var(--bracket-seed), var(--eeeeee) 207%),
        linear-gradient(to bottom, var(--eeeeee) -115%, var(--bracket-seed));
    background-position: left, top, bottom;
    background-size: 4px 48px, 1120px 9px, 1120px 9px;
    background-repeat: no-repeat;
}

.Playerteam-logo {
    width: 24px;
    height: 24px;
    border: solid 1px var(--bracket-seed);
    border-radius: 100%;
    margin: 12px 32px 12px 32px;
}

.RegListName {
    width: 204px;
    height: 48px;
    font-family: FuturaMedium;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--item-text);
    display: flex;
    align-items: center;
    margin-right: 32px;
}

.RegListLocations {
    width: 204px;
    height: 48px;
    font-family: FuturaMedium;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--item-text);
    display: flex;
    align-items: center;
    margin-right: 32px;
}

.RegListDivisions{
    width: 60px;
    height: 48px;
    font-family: FuturaMedium;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--item-text);
    display: flex;
    align-items: center;
    margin-right: 83px;
}

.RegListSpots{
    width: 60px;
    height: 48px;
    font-family: FuturaMedium;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--item-text);
    display: flex;
    align-items: center;
    margin-right: 62px;
}

.RegListDate{
    width: 116px;
    height: 48px;
    font-family: FuturaMedium;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--item-text);
    display: flex ;
    align-items: center;
    margin-right: 32px;
}

.RegListStatus {
    width: 120px;
    height: 48px;
    font-family: FuturaMedium;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--item-text);
    display: flex;
    align-items: center;
    margin-right: 27px;
}

.Player-Table {
    width: 1120px;
    height: 705px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--bracket-seed);
    overflow-y: scroll;
    overflow-x: hidden;
}

.Player-Table::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  .Player-Table::-webkit-scrollbar-track {
    background: #d8d8d8;        /* color of the tracking area */
    background-clip: content-box;
  }
  .Player-Table::-webkit-scrollbar-thumb {
    background-color: var(--item-text);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid #d8d8d8;  /* creates padding around scroll thumb */
    height: 20px;
  }

.headings{
    display: flex;
    height: 32px ;
    align-items: center;
}

.RLIconFilterArrow1{
    width: 8px;
    height: 8px;
    margin-left: 73px;
}

.RLIconFilterArrow2{
    width: 8px;
    height: 8px;
    margin-left: 167px;
}

.RLIconFilterArrow3{
    width: 8px;
    height: 8px;
    margin-left: 124px;
}

.RLIconFilterArrow4{
    width: 8px;
    height: 8px;
    margin-left: 45px;
}

.RLIconFilterArrow5{
    width: 8px;
    height: 8px;
    margin-left: 56px;
}

.RLIconFilterArrow6{
    width: 8px;
    height: 8px;
    margin-left: 22px;
}

.RLHeader1{
    display: flex;
    align-items: center;
    margin-left: 8px;

    width: 52px;
    height: 32px;
    font-family: Futura;
    font-size: 10px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--colors-dark-grey);
}

.RLHeader2{
    width: 96px;
    height: 32px;
    margin-left: 8px;
    display: flex;
    align-items: center;
    

    font-family: Futura;
    font-size: 10px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--colors-dark-grey);
}

.RLHeader3{
    width: 81px;
    height: 32px;
    margin-left: 8px;
    display: flex;
    align-items: center;

    font-family: Futura;
    font-size: 10px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--colors-dark-grey);
}

.RLHeader4{
    width: 51px;
    height: 32px;
    margin-left: 8px;
    display: flex;
    align-items: center;

    font-family: Futura;
    font-size: 10px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--colors-dark-grey);
}

.RLHeader5{
    width: 110px;
    height: 32px;
    margin-left: 8px;
    display: flex;
    align-items: center;

    font-family: Futura;
    font-size: 10px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--colors-dark-grey);
}

.RLHeader6{
    width: 110px;
    height: 32px;
    margin-left: 8px;
    display: flex;
    align-items: center;

    font-family: Futura;
    font-size: 10px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--colors-dark-grey);
}


input{
    font:FuturaMedium;
    color: var(--item-text);
}











