

:root{
    --bracket-seed:#ffffff;
    --item-text:#4a4a4a;
    --colors-dark-grey:#9b9b9b;
    --ffd-420:#ffd420;
    --eeeeee:#eeeeee;

}

/* @font-face{
    font-family: 'Futura';
    src: local('Futura'), url(/src/assets/fonts/Futura/futura\ medium\ bt.ttf) format('truetype');
} */

*,
*::before,
*::after {
  box-sizing: border-box;
  /* outline: 1px solid red; */
}

.ScoresListContainer{
    width: 1120px;
    margin: 40px 80px 0 80px;
    /* position: absolute;
    display: inline-block;
    align-content: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); */
    /* min-height: 100vh; */
}

.Rectangle{
    width: 1120px;
    height: 48px;
    background-color: var(--bracket-seed);
    display: flex;
    flex-direction: row;
}

.Rectangle:hover{
    background-image: linear-gradient(to bottom, var(--ffd-420) -115%, var(--ffd-420)),
        linear-gradient(to bottom, var(--bracket-seed), var(--eeeeee) 207%),
        linear-gradient(to bottom, var(--eeeeee) -115%, var(--bracket-seed));
    background-position: left, top, bottom;
    background-size: 4px 48px, 1120px 9px, 1120px 9px;
    background-repeat: no-repeat;
}

.Scoresteam-logo {
    width: 24px;
    height: 24px;
    border: solid 1px var(--bracket-seed);
    border-radius: 100%;
    margin: 12px 32px 12px 32px;
}

.ScoresFirst {
    width: 246px;
    height: 48px;
    font-family: FuturaMedium;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--item-text);
    display: flex;
    align-items: center;
    margin-right: 106px;
}

.ScoresPoints {
    width: 154px;
    height: 48px;
    font-family: FuturaMedium;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--item-text);
    display: flex;
    align-items: center;
    margin-right: 32px;
}

.ScoresLocation {
    width: 272px;
    height: 48px;
    font-family: FuturaMedium;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--item-text);
    display: flex ;
    align-items: center;
    margin-right: 72px;
}

.ScoresStatus {
    width: 120px;
    height: 48px;
    font-family: FuturaMedium;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--item-text);
    display: flex;
    align-items: center;
    margin-right: 27px;
}

.Scores-Table {
    width: 1120px;
    height: 705px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--bracket-seed);
    overflow-y: scroll;
    overflow-x: hidden;
}

.Scores-Table::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  .Scores-Table::-webkit-scrollbar-track {
    background: #d8d8d8;        /* color of the tracking area */
    background-clip: content-box;
  }
  .Scores-Table::-webkit-scrollbar-thumb {
    background-color: var(--item-text);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid #d8d8d8;  /* creates padding around scroll thumb */
    height: 20px;
  }

.headings{
    display: flex;
    height: 32px ;
    align-items: center;
}

.SIconFilterArrow1{
    width: 8px;
    height: 8px;
    margin-left: 72px;
}

.SIconFilterArrow4{
    width: 8px;
    height: 8px;
    margin-left: 232px;
}

.SIconFilterArrow5{
    width: 8px;
    height: 8px;
    margin-left: 284px;
}

.SIconFilterArrow6{
    width: 8px;
    height: 8px;
    margin-left: 107px;
}

.SFirstHeader{
    display: flex;
    align-items: center;
    margin-left: 8px;

    width: 52px;
    height: 32px;
    font-family: Futura;
    font-size: 10px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--colors-dark-grey);
}

.SEmailHeader{
    width: 63px;
    height: 32px;
    margin-left: 8px;
    display: flex;
    align-items: center;

    font-family: Futura;
    font-size: 10px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--colors-dark-grey);
}

.SLocationHeader{
    width: 96px;
    height: 33px;
    margin-left: 8px;
    display: flex;
    align-items: center;

    font-family: Futura;
    font-size: 10px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--colors-dark-grey);
}

.SStatusHeader{
    width: 63px;
    height: 32px;
    margin-left: 8px;
    display: flex;
    align-items: center;

    font-family: Futura;
    font-size: 10px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--colors-dark-grey);
}









