/* 

:root{
    --bracket-seed:#ffffff;
    --item-text:#4a4a4a;
    --colors-dark-grey:#9b9b9b;
    --ffd-420:#ffd420;
    --eeeeee:#eeeeee;
}

@font-face{
    font-family: 'Futura';
    src: local('Futura'), url(/src/assets/fonts/Futura/futura\ medium\ bt.ttf) format('truetype');
}

*,
*::before,
*::after {
  box-sizing: border-box;
  outline: 1px solid red;
}

.TemplateListContainer{
    width: 1120px;
    margin: 40px 80px 0 80px;
    position: absolute;
    display: inline-block;
    align-content: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.Rectangle{
    width: 1120px;
    height: 48px;
    background-color: var(--bracket-seed);
    display: flex;
    flex-direction: row;
}

.Rectangle:hover{
    background-image: linear-gradient(to bottom, var(--ffd-420) -115%, var(--ffd-420)),
        linear-gradient(to bottom, var(--bracket-seed), var(--eeeeee) 207%),
        linear-gradient(to bottom, var(--eeeeee) -115%, var(--bracket-seed));
    background-position: left, top, bottom;
    background-size: 4px 48px, 1120px 9px, 1120px 9px;
    background-repeat: no-repeat;
}

.Templateteam-logo {
    width: 24px;
    height: 24px;
    border: solid 1px var(--bracket-seed);
    border-radius: 100%;
    margin: 12px 32px 12px 32px;
}

.TemplateFirst {
    width: 204px;
    height: 48px;
    font-family: Futura;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--item-text);
    display: flex;
    align-items: center;
    margin-right: 32px;
}

.TemplateLast {
    width: 132px;
    height: 48px;
    font-family: Futura;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--item-text);
    display: flex;
    align-items: center;
    margin-right: 32px;
}

.TemplateID {
    width: 305px;
    height: 48px;
    font-family: Futura;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--item-text);
    display: flex;
    align-items: center;
    margin-right: 32px;
}

.TemplatePoints {
    width: 116px;
    height: 48px;
    font-family: Futura;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--item-text);
    display: flex;
    align-items: center;
    margin-right: 32px;
}

.TemplateStatus {
    width: 120px;
    height: 48px;
    font-family: Futura;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--item-text);
    display: flex;
    align-items: center;
    margin-right: 27px;
}

.Template-Table {
    width: 1120px;
    height: 705px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--bracket-seed);
    overflow-y: scroll;
    overflow-x: hidden;
}

.Template-Table::-webkit-scrollbar {
    width: 12px;               width of the entire scrollbar
  }
  .Template-Table::-webkit-scrollbar-track {
    background: #d8d8d8;        color of the tracking area
    background-clip: content-box;
  }
  .Template-Table::-webkit-scrollbar-thumb {
    background-color: var(--item-text);    color of the scroll thumb
    border-radius: 20px;       roundness of the scroll thumb
    border: 3px solid #d8d8d8;  creates padding around scroll thumb
    height: 20px;
  }

.headings{
    display: flex;
    height: 32px ;
    align-items: center;
}

.TIconFilterArrow1{
    width: 8px;
    height: 8px;
    margin-left: 73px;
}

.TIconFilterArrow2{
    width: 8px;
    height: 8px;
    margin-left: 167px;
}

.TIconFilterArrow3{
    width: 8px;
    height: 8px;
    margin-left: 47px;
}

.TIconFilterArrow4{
    width: 8px;
    height: 8px;
    margin-left: 245px;
}

.TIconFilterArrow6{
    width: 8px;
    height: 8px;
    margin-left: 22px;
}

.TFirstHeader{
    display: flex;
    align-items: center;
    margin-left: 8px;

    width: 52px;
    height: 32px;
    font-family: Futura;
    font-size: 10px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--colors-dark-grey);
}

.TLastHeader{
    width: 96px;
    height: 32px;
    margin-left: 8px;
    display: flex;
    align-items: center;
    

    font-family: Futura;
    font-size: 10px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--colors-dark-grey);
}

.TIDHeader{
    width: 81px;
    height: 32px;
    margin-left: 8px;
    display: flex;
    align-items: center;

    font-family: Futura;
    font-size: 10px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--colors-dark-grey);
}

.TEmailHeader{
    width: 110px;
    height: 32px;
    margin-left: 8px;
    display: flex;
    align-items: center;

    font-family: Futura;
    font-size: 10px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--colors-dark-grey);
}


.TStatusHeader{
    width: 110px;
    height: 32px;
    margin-left: 8px;
    display: flex;
    align-items: center;

    font-family: Futura;
    font-size: 10px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--colors-dark-grey);
}

.Box-Search {
    width: 324px;
    height: 33px;
    border-radius: 20px;
    border: solid 1px #d8d8d8;
    background-color: var(--bracket-seed);
    background-image: url(../images/searchIcon.svg);
    background-repeat: no-repeat;
    background-position: 16px, 7px;

    position: relative;
    margin-bottom: 16px;
}

.Box-Search:focus{
    background-image: none;
    outline: none;
}

::placeholder{

    width: 152px;
    height: 32px;
    opacity: 0.5;
    font-family: Futura;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--item-text);
    padding-left: 42px;
}

:focus::placeholder{
    opacity: 0;
}

.NewTemplateButton{
    width: 132px;
    height: 24px;
    border-radius: 15px;
    background-color: var(--ffd-420);
    margin-top: 24px;
    margin-left: 1000px;
    margin-bottom: 20px;

}

.NewTemplateButtonText{
    font-family: Futura;
    font-size: 10px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: var(--item-text);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    padding-top: 6px;
}
 */
