:root {
  --bracket-seed: #ffffff;
  --item-text: #4a4a4a;
  --colors-dark-grey: #9b9b9b;
  --eeeeee: hsl(0, 0%, 93%);
  --line: #333333;
  --ffd420: #ffd420;
}

/* @font-face{
    font-family: 'Futura';
    src: local('Futura'), url(/src/assets/fonts/Futura/futura\ medium\ bt.ttf) format('truetype');
} */

*,
*::before,
*::after {
  box-sizing: border-box;
  /* outline: 1px solid red; */
}
.WizardFormContainer {
  /* position: absolute;
    display: inline-block;
    align-content: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); */
  /* width: 564px;
    margin: 388px 357px 0 519px; */
  /* outline: 1px solid red; */
  position: relative;
}

.WizardForm {
  position: relative;

  width: 564px;
  height: 340px;
  border-radius: 12px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  background-color: var(--bracket-seed);
  margin: none;
  /* outline: 1px solid red; */
}

.Step {
  width: 134px;
  height: 28px;
  font-family: Futura;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--item-text);
  padding: 8px 0px 0px 16px;
  margin: 0px;

  display: flex;
  align-items: center;
}

.buttons {
  /* position: absolute;
    bottom: 16px;
    display: flex;
    justify-content: flex-end; */

  /* position: absolute; */
  margin-bottom: 0;
  margin-top: 10px;
  bottom: 0;
  display: flex;
  justify-content: flex-end;
  outline: 0px;
}

.INbuttons {
  /* position: absolute;
    bottom: 16px;
    display: flex;
    justify-content: flex-end; */

  position: absolute;
  /* margin-bottom: 0;
    margin-top: 10px; */
  bottom: 16px;
  display: flex;
  justify-content: flex-end;
  outline: 0px;

  /* outline: 1px solid red; */
}

.WFNextButton {
  width: 112px;
  height: 24px;
  border-radius: 15px;
  border: solid 1px var(--ffd-420);
  background-color: var(--ffd-420);
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: 0px;
}

.WFNextButtonDisabled {
  width: 112px;
  height: 24px;
  border-radius: 15px;
  border: solid 1px var(--ffd-420);
  background-color: var(--ffd-420);
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: 0px;
  opacity: 0.5;
}

.WFNextButtonText {
  width: 58px;
  height: 16px;
  font-family: Futura;
  font-size: 10px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: var(--item-text);

  display: flex;
  align-items: center;
  justify-content: center;
  outline: 0px;
}

.WFPreviousButton {
  width: 112px;
  height: 24px;
  border-radius: 15px;
  border: solid 1px var(--ffd-420);
  background-color: transparent;
  margin-left: 308px;
  margin-right: 16px;

  outline: 0px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.WFPreviousButtonText {
  width: 58.9px;
  height: 16px;
  font-family: Futura;
  font-size: 10px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: var(--item-text);

  display: flex;
  align-items: center;
  justify-content: center;
  outline: 0px;
}

.Heading {
  width: 398px;
  height: 38px;
  font-family: Futura;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: var(--item-text);
  margin-top: 64px;
  margin-left: 83px;
  margin-bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* outline: solid 1px red; */

  /* position: absolute; HEADER MARGIN CAUSING PROBLEMS*/
}

.Subheading {
  width: 398px;
  height: 38px;
  font-family: Futura;
  font-size: 10px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: var(--colors-dark-grey);
  margin-left: 83px;
  margin-top: 0px;
  margin-bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.AgeDropdown {
  width: 460px;
  height: 40px;
  margin-left: 52px;
  outline: none;
  border-radius: 3px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  background-color: var(--bracket-seed);
  padding: 4px 0;
  border: none;
  font-family: FuturaMedium;
}

.DropdownItems:hover {
  background-color: yellow !important;
}

.select-selected {
  background-color: yellow !important;
}

.select {
  width: 30px;
}

.MainStepSelect {
  margin-top: 36px;
  font-family: FuturaMedium;
}

option:hover {
  background-color: var(--ffd420);
}

.labelMens,
.labelWomens,
.labelCoed {
  display: block;
}

.AS1checkbox {
  position: relative;
  /* height: 15px;
    width: 15px; */
  /* width: 1px; */
  /* margin-left: 52px; */
}

.AS1checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin-left: 52px;
  z-index: 1;
}

.AS1checkmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  object-fit: contain;
  background: url(../images/grey-outline.svg);

  margin-left: 52px;
  margin-top: 0;
  z-index: 0;
}

.AS1checkbox input:checked ~ .AS1checkmark {
  background: url(../images/grey-tick.svg);
}

.MensLabel {
  margin-top: 25px;
}

.MensLabelCB,
.WomensLabelCB,
.CoedLabelCB {
  margin-top: 17px;
}

.WomensLabel,
.CoedLabel {
  margin-top: 24px;
}
/* 
.WomensCheck{
    top:40px;
}

.CoedCheck{
    top: 80px;
} */

/* .MensCheck{
    margin-left: 0px;
} */

.FormGenderFlex {
  display: flex;
  flex-direction: column;
}

.FormAgeFlex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.FormAgeFlex1,
.FormAgeFlex2,
.FormAgeFlex3 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

/* .FormAgeFlex1Temp, .FormAgeFlex2Temp, .FormAgeFlex3Temp{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
} */

.FormJSkillFlex {
  display: flex;
  flex-direction: row;
}

.FormJSkillFlex1,
.FormJSkillFlex2 {
  display: flex;
  flex-direction: column;
}

.FormJAgeFlex {
  display: flex;
  flex-direction: row;
}

.FormJAgeFlex1,
.FormJAgeFlex2,
.FormJAgeFlex3 {
  display: flex;
  flex-direction: column;
}

.FormSkillFlex {
  display: flex;
  flex-direction: row;
}

.FormSkillFlex1,
.FormSkillFlex2,
.FormSkillFlex3 {
  display: flex;
  flex-direction: column;
}

.AS1label {
  margin-left: 76px;
  display: block;

  width: 108px;
  height: 16px;
  font-family: FuturaMedium;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--item-text);
}

/* .AS2label{
    margin-left: 24px;
    display: block;

    width: 108px;
    height: 16px;
    font-family: Futura;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--item-text);
} */

/* .WomensLabel,.MensLabel{
    margin-bottom: 24px;
} */

.AS7,
.AS8,
.AS9,
.AS10,
.AS4,
.AS5 {
  position: relative;
}

.InputPurse {
  position: absolute;
  left: 60px;
  bottom: 10px;
}

.InputPurseWord {
  position: absolute;
  left: 90px;
  bottom: 8px;
  font-family: FuturaMedium;
  width: 188px;
  height: 16px;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--item-text);
}

.InputPurseMS {
  position: absolute;
  left: 60px;
  bottom: 15px;
}

.FormInput {
  width: 460px;
  height: 32px;
  border-radius: 3px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  background-color: var(--bracket-seed);
  outline: none;
  border: none;
  margin: 39px 0px 0px 52px;
  font-family: FuturaMedium;
}

.FormInputR {
  width: 460px;
  height: 32px;
  border-radius: 3px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  background-color: var(--bracket-seed);
  outline: none;
  /* outline: 2px solid red; */
  border: none;
  margin: 39px 0px 0px 52px;
  font-family: FuturaMedium;
  text-indent: 370px;
}

.FormInputDollar {
  height: 32px;
  background-color: var(--bracket-seed);
  outline: none;
  border: none;
  font-family: FuturaMedium;
  text-indent: 370px;
  padding-right: 15px;
  position: absolute;
  right: 50px;
  /* margin-right: 70px; */
  direction: rtl;
}

.placeholderNumber::placeholder {
  padding-left: 0px;
  height: 24px;
  font-family: FuturaMedium;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #747474;
}

.FormInputR::-webkit-outer-spin-button,
.FormInputR::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.FormInputR::placeholder {
  padding-left: 0px;
  height: 24px;
  font-family: FuturaMedium;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #747474;
  margin: 39px 0px 0px 52px;
  /* margin-right: 20px; */
  position: relative;
}

.FOrmInputDate {
  height: 32px;
  border-radius: 3px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  background-color: var(--bracket-seed);
  outline: none;
  border: none;
  margin: 39px 0px 0px 52px;
  font-family: FuturaMedium;
  text-indent: 370px;
}

.FormInputFinal {
  width: 460px;
  height: 32px;
  border-radius: 3px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  background-color: var(--bracket-seed);
  outline: none;
  border: none;
  margin: 39px 0px 0px 52px;
  font-family: Futura;
  color: #747474;
}

.FormInputFinal::placeholder {
  padding-left: 20px;
  color: #747474;
}

.FormInputFinalError {
  width: 460px;
  height: 32px;
  border-radius: 3px;
  /* box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2); */
  background-color: var(--bracket-seed);
  outline: none;
  border: none;
  border-bottom: 1px solid #ff2072;
  margin: 39px 0px 0px 52px;
  font-family: Futura;
  color: #747474;
}

.FormInputFinalError::placeholder {
  /* padding-left: 20px; */
  color: #747474;
}

::placeholder {
  width: 188px;
  height: 16px;
  font-family: Futura;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--item-text);
  padding: 0%;
}

.FormInput::placeholder {
  padding: 0;
  font-family: FuturaMedium;
}

.SubmitButton {
  width: 112px;
  height: 24px;
  margin: 18px 8px 14px 16px;
  padding: 3px 27px 5px;
  opacity: 1;
  border-radius: 15px;
  border: solid 1px var(--ffd-420);
  background-color: var(--ffd-420);
  outline: 0px;

  /* margin-left: 436px;
    margin-top: 97px; */
  font-family: 'Futura';
  src: local('Futura'),
    url(/src/assets/fonts/Futura/futura\ medium\ bt.ttf) format('truetype');
  font-size: 10px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: var(--item-text);

  position: absolute;
  bottom: 3px;
  /* top:20px; */
  left: 420px;
  outline: 0px;

  /* outline: 1px solid red; */
}

#YesCheck {
  margin-left: 158px;
  margin-top: 100px;
  top: 100px;
}

.YesLabel {
  margin-bottom: 20px;
  top: 100px;
}

.PlayersPlus {
  position: absolute;
  left: 60px;
  bottom: 18px;
}

.AgeDropdown {
  padding-left: 40px;
}

.MainStep {
  position: relative;
}

/* .temp{
    margin-top: 16px;
} */

.modal-dialog {
  width: 2px;
  height: 2px;
}

.NEW_EVENT {
  /* width: 5px;
    height: 5px; */
  /* margin: 4px 0 4px 50px; */
  margin-left: 230px;
  /* margin-top: 20px; */
  object-fit: contain;
  /* margin-bottom: 18px; */
}

.NEW_EVENT:hover {
  cursor: pointer;
}

/* .NewEventButtonText{
    
} */

.AS1Heading {
  width: 398px;
  height: 38px;
  margin: 16px 83px 0px 83px;
  font-family: Futura;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: var(--item-text);

  display: flex;
  align-items: center;
  justify-content: center;
}

.AS1HeadingWithError {
  width: 398px;
  height: 38px;
  margin: 0px 83px 0px 83px;
  font-family: Futura;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: var(--item-text);

  display: flex;
  align-items: center;
  justify-content: center;
}

.FormInputContainer {
  margin: 0;
  padding: 0;
}

.AdultRadio {
  margin-top: 72px;
  padding-left: 128px;
}

.JgenderInput {
  margin: 0;
}

.JGenderSection {
  margin-top: 32px;
}

.JS1checkbox {
  margin-left: 76px;
  margin-bottom: 5px;
  display: block;

  width: 108px;
  height: 16px;
  font-family: Futura;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--item-text);
}

.JSgirls,
.JScoed {
  margin-top: 18px;
  height: 20px;
}

.DAS1checkbox {
  position: relative;
  /* height: 15px;
    width: 15px; */
  /* width: 1px; */
  /* margin-left: 52px; */
}

.DAS1checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin-left: 52px;
  z-index: 1;
}

.DAS1checkmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  object-fit: contain;
  background: url(../images/grey-outline.svg);

  margin-left: 52px;
  margin-top: 0;
  z-index: 0;
}

.DAS1checkbox input:checked ~ .DAS1checkmark {
  background: url(../images/grey-outline-pressed.svg);
}

.DMensLabel {
  margin-top: 65px;
  margin-left: -35px;
}

.DAS1label {
  margin-left: 76px;
  display: block;

  width: 108px;
  height: 16px;
  font-family: Futura;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--item-text);
}

.new-event {
  cursor: pointer;
}

.DropdownBar {
  width: 460px;
  height: 32px;
  padding: 4px 8px;
  border-radius: 3px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  background-color: var(--bracket-seed);

  display: flex;
  /* justify-content: flex-end; */
  align-items: center;

  margin: 36px 0px 0px 52px;
}

.PLACEHOLDER {
  width: 188px;
  margin-left: 14px;
  font-family: FuturaMedium;
}

.DivValue {
  width: 200px;
  display: flex;
  justify-content: flex-end;
  font-family: FuturaMedium;
}

.dropdown-text {
  font-family: FuturaMedium;
}

.dropdown-text:hover {
  font-family: Futura;
}

.TemplateNameTaken {
  width: 219px;
  height: 18px;
  margin-left: 220px;
  margin-top: 24px;
  font-family: Futura;
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ff2072;
  text-align: center;
  display: flex;
}

.TemplateNameTakenCB {
  width: 219px;
  height: 18px;
  margin-left: 220px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Futura;
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ff2072;
  text-align: center;
  display: flex;
}

.TemplateNameTaken1 {
  width: 219px;
  height: 18px;
  margin-left: 190px;
  margin-top: 24px;
  font-family: Futura;
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ff2072;
  text-align: center;
  display: flex;
}

.HeadingWithError {
  width: 398px;
  height: 38px;
  font-family: Futura;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: var(--item-text);
  margin-top: 24px !important;
  margin-left: 83px;
  margin-bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.HeadingWithErrorCB {
  width: 398px;
  height: 38px;
  font-family: Futura;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: var(--item-text);
  margin-top: 0px;
  margin-left: 83px;
  margin-bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.AS1checkboxTemp {
  position: relative;
}

.AS1checkboxTemp input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 15px;
  width: 15px;
  /* margin-left: 52px; */
  z-index: 1;
}

.AS1checkmarkTemp {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  object-fit: contain;
  background: url(../images/grey-outline.svg);

  /* margin-left: 52px; */
  margin-top: 0;
  z-index: 0;
}

.AS1checkboxTemp input:checked ~ .AS1checkmarkTemp {
  background: url(../images/grey-tick.svg);
}

.MensLabelTemp {
  margin-top: 25px;
}

.WomensLabelTemp,
.CoedLabelTemp {
  margin-top: 24px;
}

.FormGenderFlex {
  display: flex;
  flex-direction: column;
}

.FormAgeFlex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.FormAgeFlex1,
.FormAgeFlex2,
.FormAgeFlex3 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.FormAgeFlex1Temp,
.FormAgeFlex2Temp,
.FormAgeFlex3Temp {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.AS1labelTemp {
  /* margin-left: 76px; */
  display: block;

  width: 108px;
  height: 16px;
  font-family: FuturaMedium;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--item-text);
}

.AS1checkboxTemp input:disabled {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 15px;
  width: 15px;
  /* margin-left: 52px; */
  z-index: 1;
}

.input-discount-text,
.input-discount-text::placeholder {
  padding-left: 5px;
  font-family: FuturaMedium;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: rgb(74, 74, 74);
}

.steps-number-input::placeholder {
  text-align: right;
  width: 100%;
}
